total 56
drwxr-xr-x 2 root root   289 Feb 14 05:40 .
drwxr-xr-x 6 root root   121 Feb 13 06:40 ..
-rwxr--r-- 1 root root    32 Feb 13 06:45 0-hello_world
-rwxr--r-- 1 root root    28 Feb 13 07:12 1-confused_smiley
-rwxr--r-- 1 root root    28 Feb 13 07:30 2-hellofile
-rwxr--r-- 1 root root    39 Feb 13 07:37 3-twofiles
-rwxr--r-- 1 root root    38 Feb 13 07:41 4-lastlines
-rwxr--r-- 1 root root    38 Feb 13 07:49 5-firstlines
-rwxr--r-- 1 root root    40 Feb 13 08:04 6-third_line
-rwxr--r-- 1 root root    99 Feb 14 05:35 7-file
-rw------- 1 root root 12288 Feb 14 05:30 .7-file.swp.swp
-rwxr--r-- 1 root root    36 Feb 14 05:40 8-cwd_state
-rw-r--r-- 1 root root    12 Feb 14 05:37 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Feb 14 05:40 ls_cwd_content
-rw-r--r-- 1 root root    16 Feb 13 06:41 README.md
